<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>

  <!--JS 交互逻辑-->
  <view>JS交互逻辑:</view>
  <view>{{ msg }}</view>
  <button bindtap="clickMe">点击我</button>
  <view>1{{globalData}}</view>
  <navigator url="/pages/frame-test/frame-test?tit=123"  open-type="switchTab">跳转到frame-test</navigator>
</view>
